# synerzip-automation-framework

./: .project  README.md  pom.xml  testng.xml
autoit/: enter-file-dialog.au3
config/: config_local.properties  config_staging.properties  config_test.properties  data_local.properties  data_staging.properties  data_test.properties  env.conf  log4j.properties
driver/: README.md
src/main/java/com/synerzip/framework/automation/page/: PageBase.java
src/main/java/com/synerzip/framework/automation/test/: TestBase.java
src/main/java/com/synerzip/framework/automation/util/: DataProviderArguments.java  ReadCSVFile.java  Util.java
src/test/java/com/synerzip/framework/automation/page/pages/: LoginPage.java
src/test/java/com/synerzip/framework/automation/test/tests/: LoginBaseTest.java  TestLogin.java
