#Settings for Test environment
testsiteBaseURl=<Application URL>

connectionUrl=jdbc:mysql://<database URL>
connectionUser=<user>
connectionPassword=<password>
dbName=<db name>

#Choose Location: local or remote
#local means test run & browser local to machine
#remote means test run is local but browser is remote; need to provide hub url for Selenium Grid
location=local
#location=remote
#hub=http://localhost:4444/wd/hub

#Mode: debug or production
#In debug mode, we will not quit driver and take screenshot as it is expected to be attended mode
#In production mode, we will quit driver, take screenshot as it is expected to be UN-attended mode
mode=debug

# Choose Browser type: firefox, chrome, safari, IE
browser=firefox

#Implicit wait time
defaultImplicitWait=30